{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/ts.build.json",
    "noEmit": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
